# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# Authorization token
TG_TOKEN=
# ID of channel of comments
TG_SUPERGROUP_ID=

# Application name, not use yet
APP_NAME=

LOG_LEVEL=debug
