# port for http server
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

#
# Authorization token
TG_TOKEN=
# ID of channel of comments
TG_SUPERGROUP_ID=


#
APP_NAME=

LOG_LEVEL=debug

### Delpoy env
HOST={localhost}
PORT=22
# SSH

GRAFANA_PASSWORD=admin

REGISTRY=hub.docker.com
BUILD_NUMBER=1
IMAGE_TAG=1.0.0